./breviotox.yml   ":brevtoxio"
./crtnew.yml   ":lrevcrt"
./exps.yml   ":newletter"
./exps.yml   ":revletter"
./exps.yml   ":rxletter"
./exps.yml   ":ecog0"
./exps.yml   ":ecog1"
./exps.yml   ":ecog2"
./exps.yml   ":ecog3"
./exps.yml   ":ecog4"
./exps.yml   ":kps100"
./exps.yml   ":kps90"
./exps.yml   ":kps80"
./exps.yml   ":kps70"
./exps.yml   ":kps60"
./exps.yml   ":kps50"
./exps.yml   ":kps40"
./exps.yml   ":kps30"
./exps.yml   ":kps20"
./exps.yml   ":kps10"
./followuphn.yml   ":fuphn"
./followuplymphoma.yml   ":fuplymph"
./followupmelanoma.yml   ":fupmel"
./infcons.yml   ":infcon"
./nanocrit.yml   ":fupgbmn"
./newletter.yml   ":new"
./oncology.yml   ":fpt"
./reviewhncrt.yml   ":revcrt"
./reviewio.yml   ":revio"
./reviewiotox.yml   ":revtoxio"
./reviobrief.yml   ":brevio"
./rx.yml   ":rev_initial_try"
./toxicity.yml   ":toxgi"
./toxicity.yml   ":toxcns"
./toxicity.yml   ":toxgen"
./toxicity.yml   ":toxskin"
./toxicity.yml   ":toxsk"
